# Spotify API keys

SPOTIFY_ID=80bc9c8810844620a5575f2d23cb1df4
SPOTIFY_SECRET=24f4376be61e461698c2ab50bbea141f

# Twitter API keys

TWITTER_CONSUMER_KEY=yex6d9fUZ0hoF2pl7yIZarwbC
TWITTER_CONSUMER_SECRET=npL2BH8pKueJ0VdFZM2RlGL96danKusNVNlCTqh9jPWk4xl8Rr

TWITTER_ACCESS_TOKEN_KEY=979516219438092288-J8UiOaIWnqZ85OhtOcmvYHusxxF76hG
TWITTER_ACCESS_TOKEN_SECRET=7JKgJ8G2zK5PUMrV9AIBAdR9lDebs4V7XhMzGjWmA67K6
